logging.level.org.springframework=debug
server.port=9800
spring.application.name=cart-micro-service
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - TraceId: %X{traceId}, SpanId: %X{spanId} %msg%n
spring.datasource.url=jdbc:mysql://localhost:3306/elevatemart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
jwt.security.token.secret_key=abMcdefgIhijk4lmnoXpqrsZtuvwxyzYafeA
jwt.security.token.issuer=ashoaib.security@gmail.com
jwt.security.token.subject=emartSalesPlatform@gmail.com
jwt.security.token.earlierBefore=300
feign.hystrix.enable=true
